<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<div>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        height: 90px;
        width: 80%;
        background-color: #1c2938;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .left {
        height: 100px;
        width: 30%;
        padding: 30px;
        color: white;
      }
      .right {
        height: 100px;
        width: 30%;
        padding: 30px;
        color: white;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="left">MEGAWIDTH</div>
      <div class="right">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>
          <select>
            <option value="">Page</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
